<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Jeff Nelson Portfolio</title>
</head>
<body>
    <header>
        <div class="navBar-container">
            <div class="align-left">
                <img id="profile-img" src="./assets/images/portfolio-photo.jpg" alt="Headshot of Jeff Nelson" width="100px" height="100" />
                <div id="header-name">
                    <p>Jeff Nelson</p>
                    <p>Full Stack Software Developer</p>
                </div>
            </div>
            <nav>
                <a href="#about">About Me</a>
                <a href="#projects">My Projects</a>
                <a href="#contact">Contact Me</a>
            </nav>
        </div>
    </header>
    <main>
        <div id="main-head">
            <h1>Hi, I'm Jeff Nelson</h1>
            <h2>Let's talk about what I can do to help you meet your goals!</h2>
        </div>
        <section id="about">
            <h2>About Me</h2>
            <p>I am currently a front-end web developer who can help your company grow your products by launching (or updating) a well designed, compelling website with great Search Engine Optimization.</p>
            <p>I am currently advancing my skills so that soon I will be a full stack web developer who will be able to expertly take care of all your website needs!</p>
            <p>Prior to becoming a web developer, I spent 30 years in healthcare, retiring in early 2020. Outside of work I enjoy boardgames, playing sports and travel.</p>
        </section>
        <section id="projects">
            <h2>My Projects</h2>
            <div class="card-container">
                <div class="card">
                    <p class="card-header">Fun WIth National Parks</p>
                    <a href="#"><img id="featured-project" src="./assets/images/NPSwebsite.png" alt="National Park Blog (featuring Yellowstone)"/></a>
                    <p class="card-footer">This project represents the 1st episode of a weekly blog, featuring a different National Park each week. This 1st week features Yellowstone. It contains a signup & information page, an about the park page, and a page with a timed quiz, about the park, for the user to take.</p>
                </div>
                <div class="small-card-container">
                    <div class="card small">
                        <p class="card-header">Horiseon Social Solution Services- top</p>
                        <a href="#"><img src="./assets/images/horiseon-full-screenshot.png" alt="Upper website for Horiseon Social Solution Services"/></a>
                        <p class="card-footer">In this project I refactored an existing site for 2 purposes. First- I made the site accessibility compliant, and also I refactored the code to conform to the DRY model, taking out repetitive code wherever possible.</p>
                    </div>
                    <div class="card small">
                        <p class="card-header">Horiseon Social Solution Services- bottom</p>
                        <a href="#"><img src="./assets/images/horiseon-lower-screenshot.png" alt="Lower website for Horiseon Social Solution Services"/></a>
                        <p class="card-footer">In this project I refactored an existing site for 2 purposes. First- I made the site accessibility compliant, and also I refactored the code to conform to the DRY model, taking out repetitive code wherever possible.</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <h2>Contact Me</h2>
        <p>Jeff Nelson</p>
        <p>email: jeffreydne@gmail.com</p>
    </footer>
    
</body>
</html>