<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Jeff Nelson Portfolio</title>
</head>
<body>
    <header>
        <div class="navBar-container">
            <div class="align-left">
                <img src="./assets/images/portfolio-photo.jpg" alt="Headshot of Jeff Nelson" width="100px" height="100" />
                <div id="header-name">
                    <p>Jeff Nelson</p>
                    <p>Full Stack Software Developer</p>
                </div>
            </div>
            <nav>
                <a href="#about">About Me</a>
                <a href="#projects">My Projects</a>
                <a href="#contact">Contact Me</a>
            </nav>
        </div>
    </header>
    <main>
        <h1>Hi, I'm Jeff Nelson</h1>
        <h2>Let's talk about what I can do for you!</h2>
        <section id="about">
            <h2>About Me</h2>
        </section>
        <section id="projects">
            <h2>My Projects</h2>
        </section>
    </main>
    <footer id="contact">
        <h2>Contact Me</h2>
        <p>Jeff Nelson</p>
        <p>email: jeffreydne@gmail.com</p>
    </footer>
    
</body>
</html>